<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14b0dbf4ea6a464bb0dbde995016c896" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Comment" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Friend" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Like" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Notification" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Post" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Post_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Comment_ToTable_1" />
        <AssociationConnector Association="Database1Model.FK_Comment_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Like_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Like_ToTable_1" />
        <AssociationConnector Association="Database1Model.CommentLike" />
        <AssociationConnector Association="Database1Model.FK_Friend_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Friend_ToTable_1" />
        <AssociationConnector Association="Database1Model.FK_Notifications_ToTable_2" />
        <AssociationConnector Association="Database1Model.FK_Notifications_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Notifications_ToTable_1" />
        <AssociationConnector Association="Database1Model.FK_Post_ToTable_11" />
        <AssociationConnector Association="Database1Model.FK_Notifications_ToTable_3" />
        <AssociationConnector Association="Database1Model.FK_Comment_ToTable_2" />
        <AssociationConnector Association="Database1Model.FK_Notifications_ToTable_4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>